
> portfolio-berthoni@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/app/projets/[id]/page.tsx:19:8
Next.js can't recognize the exported `generateStaticParams` field in route. App pages cannot use both "use client" and export function "generateStaticParams()".
[0m [90m 17 |[39m }[33m;[39m
 [90m 18 |[39m
[31m[1m>[22m[39m[90m 19 |[39m [36mexport[39m [36mfunction[39m generateStaticParams() {
 [90m    |[39m        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 20 |[39m     [36mreturn[39m [{ id[33m:[39m [32m'1'[39m }[33m,[39m { id[33m:[39m [32m'2'[39m }[33m,[39m { id[33m:[39m [32m'3'[39m }][33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 21 |[39m }
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 22 |[39m
 [90m 23 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mProjectDetail[39m({ params }[33m:[39m { params[33m:[39m [33mPromise[39m[33m<[39m{ id[33m:[39m string }[33m>[39m }) {
 [90m 24 |[39m     [36mconst[39m resolvedParams [33m=[39m use(params)[33m;[39m[0m

The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.

Import traces:
  Client Component Browser:
    ./src/app/projets/[id]/page.tsx [Client Component Browser]
    ./src/app/projets/[id]/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/projets/[id]/page.tsx [Client Component SSR]
    ./src/app/projets/[id]/page.tsx [Server Component]

https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config


    at <unknown> (./src/app/projets/[id]/page.tsx:19:8)
    at <unknown> (https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config)
