f2518d5|2026-03-04|feat: Add CloudFront HTTPS domain to CORS allowlist
2ca4747|2026-03-04|fix(ci): correct ORACLE_USER to admin, add AWS_REKOGNITION_REGION and ENV vars
d220152|2026-03-04|fix(backend): Remove explicit AWS credentials for boto3 to use Lambda execution role session token
49942ad|2026-03-04|fix(ci): use ubuntu-20.04 runner and add __init__ to fix Lambda ImportModuleError
baf7c93|2026-03-04|fix(cors): allow OPTIONS method and all origins for AWS S3 deployment
1a6f640|2026-03-04|feat(ci): auto-inject Oracle EC2 credentials into Lambda env vars
555dc9c|2026-03-03|fix(cors): allow S3 website origin and add trailingSlash for static routing
372a9d1|2026-03-03|Deploiement Backend AWS Lambda Serverless
e53bf68|2026-03-03|D├®ploiement du Backend sur AWS Lambda
dd7436d|2026-03-03|feat(frontend): Connect to AWS Serverless API Gateway
67bbcf5|2026-02-28|fix: favicone
3d3408b|2026-02-28|fix: add missing analytics tracking to lab page
991eb2a|2026-02-28|refactor: use relative api paths
87ce3f0|2026-02-28|fix: update CORS for new production domain
465c964|2026-02-28|fix: full mobile responsive overhaul for all screen sizes
c44c72b|2026-02-28|fix: rendre le Lab ML 100% responsive sur mobile
5c0cfe0|2026-02-27|fix: replace str | None with Optional[str] for Python 3.9 compatibility
c230522|2026-02-27|feat: security hardening and dynamic API urls
438a4ee|2026-02-27|feat: emotion detection - webcam fix + remove AWS branding
670f69b|2026-02-27|feat: emotion detection via AWS Rekognition
99145ef|2026-02-27|feat: ├®tat stable avant int├®gration d├®tection d'├®motion AWS Rekognition
e2ed637|2026-02-26|feat: upload S3 miniatures, accueil dynamique, suppression projets, analytics, chatbot am├®lior├®
90eb0af|2026-02-24|feat: About me Data Engineer pitch, and Demo Mode for comments fallback
fcf0bcc|2026-02-23|feat: Hero page 3D background, text updates, and SSR bugfix
3ec090b|2026-02-23|feat: AWS SES Contact fonctionnel & RAG Chatbot int├®gr├®
3a6c855|2026-02-23|feat: AWS SES Contact fonctionnel & RAG Chatbot int├®gr├®
1b69a2e|2026-02-23|Initial commit - Design system & Accueil termin├®s
418bd1f|2026-02-23|Initial commit from Create Next App
